<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galeri Alif</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body style="font-family: 'Poppins', sans-serif; font-size:12px;">
    <center>
    <h2>📸 Gallery</h2>
    <marquee behavior="scroll" direction="left" scrollamount="5">
      <img class="gambar" src="gambar/img1.jpg" alt="Gambar 1" width="350px" height="400px">
      <img class="gambar" src="gambar/img2.jpg" alt="Gambar 2" width="350px" height="400px">
      <img class="gambar" src="gambar/img3.jpg" alt="Gambar 3" width="350px" height="400px">
      <img class="gambar" src="gambar/img4.jpg" alt="Gambar 4" width="350px" height="400px">
      <img class="gambar" src="gambar/photo.jpg" alt="Gambar 5" width="350px" height="400px">
    </marquee>
  </center>
  
</body>
</html>